NEXT_PUBLIC_SANITY_TOKEN = skENhZ7fOzITG2kEQ6Cf84Dl0gVJY7lYT8KfrPvPt9fXKdUFGjRudNmxz12D5gySWLjtRzLnHXuZFR5O8QOUG5dmkKpXp6RbGEsjeQTF2W1LjGXHF1sQJuoUpfvMUbzZJNhqDoZqqPXGTQVR06wnI6NPUopN6rf74uycxZzVuL1QOQX00lkE
NEXT_PUBLIC_SANITY_PROJECT_ID = ewppqyxj

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OgmUVLy8h2a7kMY0yCsOGpB3zvkQwl91xXPZnfWfThLU8Qcsu8O3ZzcfU8iXIT8A3esc6VZaFoOW8g9idPjfMEL00j7c92Tcb
NEXT_STRIPE_SECRET_KEY = sk_test_51OgmUVLy8h2a7kMYXnhCi8YjnqUbScJIRpcl5Pf5BGlyP3SqKIdFbYjZPbBhRRnNHiT2TnHYZFDDGzJ4UMP7iIZn005OINYSrg